import pytest
from db_fill import add_tea


class TestDatabase:
    def test_database_tea(self):
        text = '''Да Хун Пао(大红袍, Da Hong Pao, Большой Красный Халат, ДХП, Дахунпао) – это китайский чай,
        который производят на северо - западе провинции Фуцзянь, в горах Уи.По классу его относят к
        улунам сильной ферментации. Да Хун Пао – один из самых известных сортов китайского
        чая, наряду с такими, как Пуэр, Те Гуань Инь, Лун Цзин. Но по количеству легенд и мифов, Красный
        Халат, пожалуй, на первом месте. Как гласят исторические записи монастыря Тян Син Сы, в 1385 г.в
        династию Мин(в 18 год под девизом Хун У), студент Дин Сянь, направляясь на сдачу императорских
        экзаменов, получил тепловой удар, и один из монахов вышеназванного монастыря использовал чай,
        чтобы его вылечить. Успешно сдав экзамен и получив высокую должность Чжуан Юань
        (которой соответствовал большой красный халат с изображением драконов), желая отблагодарить Будду
        за чудесное излечение, Дин Сянь вернулся в монастырь, где преподнес Халат монаху, который его
        излечил.Но монах, как истинный буддист, не принял столь высокий дар. Тогда чиновник укрыл
        Халатом кусты чая.Так и появилось название Да Хун Пао: «Большой красный халат».
        '''
        name = 'Да Хун Пао'
        grade = 'Светлый Улун'
        region = 'Фуцзянь'
        with pytest.raises(TypeError) as exc_info:
            add_tea(name=1, grade=grade, region=region, text=text)
        assert INVALID_ARGS_TYPE_TEXT == str(exc_info.value)

